src/main/webapp/xml/schema/student.xsd

<?xml version="1.0"?>
<xsd:schema xmlns="http://www.yileaf.com/xml"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.yileaf.com/xml" elementFormDefault="qualified">
    <xsd:element name="students" type="studentsType"/>
    <xsd:complexType name="studentsType">
        <xsd:sequence>
           <!-- 定义标签student,最少出现一次，最大无限制-->
            <xsd:element name="student" type="studentType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="studentType">
        <!--定义student中的标签顺序-->
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="age" type="ageType"/>
            <xsd:element name="sex" type="sexType"/>
        </xsd:sequence>
        <!--定义属性number，且唯一-->
        <xsd:attribute name="number" type="numberType" use="required"/>
    </xsd:complexType>
    <!--性别只能是male or female-->
    <xsd:simpleType name="sexType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="male"/>
            <xsd:enumeration value="female"/>
        </xsd:restriction>
    </xsd:simpleType>
    <!--年龄只能是整数，最小0最大256-->
    <xsd:simpleType name="ageType">
        <xsd:restriction base="xsd:integer">
            <xsd:minInclusive value="0"/>
            <xsd:maxInclusive value="256"/>
        </xsd:restriction>
    </xsd:simpleType>
    <!--number只能以s开头，最少两位数字-->
    <xsd:simpleType name="numberType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="s\d{2}"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema> 
